{
  "name": "salevan/mailgun-smtp-transport",
  "description": "This component provides SMTP transport for http://mailgun.com service. Use it together with Swift_Mailer.",
  "keywords": ["yii2", "extension", "component", "mailer", "swiftmailer", "mailgun", "smtp transport"],
  "homepage": "https://bitbucket.org/salevan/swiftmailer-mailgun-smtp-transport",
  "version": "4.1.0",
  "type": "yii2-extension",
  "license": "BSD 3-Clause",
  "authors": [
    {
      "name": "Igor Salevan",
      "homepage": "https://bitbucket.org/salevan/swiftmailer-mailgun-smtp-transport"
    }
  ],
  "require": {
    "php": ">=5.4.0",
    "mailgun/mailgun-php": "~1.7.2",
    "swiftmailer/swiftmailer": "~5.0"
  },
  "autoload": {
    "psr-4": {
      "salevan\\mailgun\\": "src"
    }
  }
}